<!DOCTYPE html>
<html>
<head>
    <title>Materi Fullstack</title>
</head>
<body style="background: #c9e4de; padding: 10px;">
    <fieldset style="border: 2px solid black; padding: 10px;">
        <legend><b>Materi Fullstack Yang Saya Kuasai</b></legend>
        <ul>
            <li><a href="#" target="_blank"> HTML</a></li>
            <li><a href="#" target="_blank"> CSS</a></li>
            <li><a href="#" target="_blank"> JavaScript</a></li>
            <li><a href="#" target="_blank"> React</a></li>
            <li><a href="#" target="_blank"> Node.js</a></li>
        </ul>
    </fieldset>
</body>
</html>
